# ── Frontend build stage ─────────────────────────────────────────────────────
FROM node:18-alpine AS frontend-builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci --frozen-lockfile

COPY frontend/ .
RUN npm run build

# ── Frontend runtime stage ────────────────────────────────────────────────────
FROM node:18-alpine AS frontend

WORKDIR /app

ENV NODE_ENV=production

COPY --from=frontend-builder /app/.next/standalone ./
COPY --from=frontend-builder /app/.next/static ./.next/static
COPY --from=frontend-builder /app/public ./public

RUN addgroup -S app && adduser -S app -G app
USER app

EXPOSE 3000

CMD ["node", "server.js"]
