# ── Backend build stage ─────────────────────────────────────────────────────
FROM python:3.11-slim AS backend-builder

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ── Backend runtime stage ────────────────────────────────────────────────────
FROM python:3.11-slim AS backend

WORKDIR /app

# Copy installed packages from builder
COPY --from=backend-builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY backend/ .

# Non-root user for security
RUN addgroup --system app && adduser --system --group app
USER app

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
